<!DOCTYPE html>

<html>
    <style>
        @font-face{
            font-family: ubuntu;
            src: url(Ubuntu-M.ttf)
        }
        body{
            background-image: url('background 1.png');
            background-color: rgba(255,255,255,0.2);
            background-blend-mode: lighten;
            text-align: center;
        }
        .div{
            position: relative;
            border: solid 10px #D42D2D;
            background-color: #F2E9B7;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            top: 40px;
           
        }
        p{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: 10px;
        }
        ul{
            display: inline-block;
            text-align: left;
        }
        div.Gio{
            position: realative;
            top: 40px;
            text-align: left;
        }
        fieldset{
            border: solid #F2E9B7;
        }
        .red{
            color: #D42D2D;
        }
        .margins_bottom{
            margin-bottom: 30px;
        }
        .R{
            margin-left: 20px;
        }
        .center{
            text-align: center;
        }
        .fonted{
            font-family: ubuntu;
        }
        .walk{
            font-stretch: extra-expanded;
            
        }
        a{
            color: #D42D2D;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
 
        }
        .col-1 {width: 20%}
        .col-2 {width: 20%}
        .col-3 {width: 10%}
        .col-4 {width: 20%}
        .col-5 {width: 20%}
    </style>
    <head>
        <title>Cosenza Hair design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class='CS div'>
            <img src="Corenza Logo 4.png" alt="Logo" style="max-width: 70%;height: auto;margin-left: 20px;" class="margins_bottom">
            <nav class="red"> <!-- internal links to hours, services, about, ect -->
                <a href="#about">ABOUT</a>
                <span> | </span>
                <a href="#services">SERVICES</a>
                <span> | </span>
                <a href="#hours">HOURS</a>
            </nav> 
            <nav>
            <img src="Hair dye 1.jpg" alt="hair dye 1" style="max-width: 80%;height: auto;" class="margins_bottom">
            </nav>
            <p> </p>
        <h3 class="fonted red">Contact Us to Make an Appointment!</h3>
        <nav>
            <P>Phone: (315)656-4143 </P>
            <p>Owner email: cosenza5940@live.com</p>
            <h6 class="red walk fonted">no walk-ins</h6>
        </nav>
 
        <p>      </p>
        </div>
        <h1> </h1>
        <div class="div Gio" id="about">
            <h1 class="R red fonted">#1 In The Upper Side</h1>
            <p class="center">I have over 45 years of experience as a hair stylist and 30 years experience as a hair replacement consultant. During that time I own and operate Hair Technologies in Worcester MA for the last 30 years. We have two hair replacement consultants and a full service salon with 4 operators. 
</p>
     
        </div>
        <h1> </h1>
        <div class="div Gio" id="services">
            <h3 class="red">We Offer</h3>
            <div class="col">
                <img src="services/short cut.jpg" style{width: 30%;}>
                
                <section>
                    <h4 class="fonted">Color & Cut</h4>
                    <h3 class="fonted">$65</h3>
                </section>
            </div>
            
            <div class="col">
                <img>
                
                <h4 class="fonted">Color & Cut</h4>
                <h2 class="fonted">$65</h2>
            </div>
        </div>
        <h1> </h1>
        <div class="div Gio" id="hours">
            <p>hours</p>
        </div>
    </body>
</html>
