
/* 
    Created on : May 23, 2022
    Author     : Adams
*/
#header { grid-area: header; }
#menu { grid-area: menu; }
#main { grid-area: main; }
#right { grid-area: right; }
#footer { grid-area: footer; }
body{
    background-image: url('CosenzaPics/background 1.png');
    background-color: rgba(255,255,255,0.2);
    background-size: auto;
    width: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: 18% auto 6%;
    grid-template-areas: 
        'header header header'
        'menu main right'
        'footer footer footer';
        
}
#header{
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    background-color: black;
    border-bottom: white 2px solid;
    color: white;
    
}
#header > div.three{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#menu{
    background: yellow; 
    height: 100vh;
    position: fixed;
    display: none;
    width: 18%;
}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}
#main > .one{
    width: 60%;
    margin-top: 21vh;
    background: #F2E9B7;
    border-radius: 500px;
    padding: 30px;
}
#main > .one> img{
    width: 100%;
}
#main > .two{
    width: 80%;
    align-self: flex-end;
    margin-top: 70px;
}
#main > .two > img{
    width: 100%;
}
#main > .three{
    width: 300px;
    height: 450px;
    align-self: flex-start;
    margin-left: 10%;
    margin-top: -60px;
    background: #F2E9B7;
    
}
#main > .four{
    width: 300px;
    height: 300px;
    border-radius: 200px;
    background: #D42D2D;
    margin-left: 50%;
    margin-top: -150px;
}
#main > .five{
    display: grid;
    column-count: 3;
}
#main > .five > div{
    border: blue solid 4px;
    width: 10vw;
    height: 20vh;
}
#right{
    height: 100vh;
    background: orange;
    position: fixed;
    float: right;
    width: 6%;
    display: none;
    
}
